@import "vars"
@import "fonts"

*
	box-sizing: border-box

html
	scroll-behavior: smooth

body
	+reg

img
	max-width: 100%

.container
	max-width: 1400px
	width: 90%
	margin: auto

	@media (max-width: 640px)
		width: 86%

.button
	background-color: $buttons
	color: $accent
	border: none
	+bold
	cursor: pointer
	padding: 18px 47px
	border-radius: 10px
	&:hover
		background-color: lighten($buttons, 10%)

.input
	border: 1px solid $border-input
	border-radius: 10px
	padding: 25px
	font-size: 15px

.section-title
	font-size: 30px
	+bold
	text-align: center
	line-height: 45px
	@media (max-width: 1200px)
		font-size: 18px		

.section-subtitle
	color: #000
	font-size: 20px
	text-align: center
	display: block
	@media (max-width: 1200px)
		font-size: 14px	

.header
	padding: 20px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		text-align: right
	&__contacts
		display: flex
		flex-direction: column
		justify-content: center
		@media (max-width: 640px)
			display: none
	&__address
		color: $accent
		font-size: 13px
		font-weight: 400
	&__phone
		color: $accent
		+bold
		font-size: 20px
		text-decoration: none
		display: block
		margin-top: 5px
	&__button
		padding: 18px 47px
		border-radius: 10px
		margin-left: 30px
		font-size: 13px
		+bold
	& a
		text-decoration: none

.main
	background-color: $grey
	&-block
		display: flex
		padding: 40px 0 15px 0
		justify-content: space-between
		@media (max-width: 1200px)
			flex-direction: column
	&-text
		flex-basis: 50%
		@media (max-width: 1200px)
			margin-bottom: 30px
		&__title
			+bold
			font-size: 41px
			color: $accent
			padding-right: 200px
			line-height: 55px
			margin: 45px 0 20px 0
			@media (max-width: 1200px)
				padding-right: 10px
			@media (max-width: 640px)
				font-size: 30px
				line-height: 1.4
		&__subtitle
			font-size: 20px
			color: $accent
			line-height: 65px
			@media (max-width: 640px)
				font-size: 16px
				line-height: 1.4
	&-image
		margin-right: -55px
		@media (max-width: 1200px)
			width: 100%
	&-list
		margin: 40px 0 0 0
		padding: 0
		@media (max-width: 640px)
			margin: 30px 0 0 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			@media (max-width: 640px)
				margin-bottom: 15px
		&__image
			margin-right: 30px
		&__text
			line-height: 24px
			font-size: 14px
			color: $accent
			max-width: 300px
			@media (max-width: 640px)
				font-size: 12px
				max-width: 250px

.offer
	padding: 90px 0
	background: url('../img/offer-bg.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	@media (max-width: 1200px)
		background-size: cover
	@media (max-width: 768px)
		background: #fff
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		background-color: #fff
		top: 0
		left: 0
	&-block
		width: 50%
		padding-right: 90px
		position: relative
		@media (max-width: 768px)
			width: 100%
			padding-right: 0
	&-title
		font-size: 24px
		line-height: 35px
		+bold
		max-width: 350px
		margin-bottom: 25px
	&-subtitle
		display: inline-block
		font-size: 16px
		max-width: 260px
		margin-bottom: 30px
	&__input
		width: 48%
		@media (max-width: 1200px)
			width: 100%
		&:first-child
			margin-right: 10px
			@media (max-width: 1200px)
				margin-bottom: 15px
	&__button
		width: 100%
		min-height: 70px
		margin-top: 10px
		@media (max-width: 1200px)
			font-size: 13px
	
.portfolio
	padding: 100px 0
	background: $grey url('../img/portfolio-bg.png') left repeat-y
	background-size: 50%
	&__title
		margin-bottom: 100px
		color: $accent
	&__arrows
		max-width: 120px
		display: flex
		justify-content: space-between
		margin: auto
		margin-top: 70px

.slider
	&__image
		margin: auto

.arrows__left, .arrows__right
	cursor: pointer

.price
	padding: 100px 0
	&__title
		margin-bottom: 60px
	&__subtitle
		margin-bottom: 60px
	&__card
		margin-bottom: 30px


.cards
	display: flex
	flex-wrap: wrap
	justify-content: space-between		

.card
	text-align: center
	border: 1px solid $border-card
	margin: auto
	margin-bottom: 25px
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		transition: .2s
		.card__image
			&::before
				opacity: 1
				transition: .2s	
	&__text
		padding: 40px
	&__title
		margin-top: 0
		font-size: 18px
		margin-bottom: 30px
		@media (max-width: 1200px)
			font-size: 14px
	&__image
		position: relative
		img
			display: block
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
	&__link
		display: inline-block
		+bold
		text-decoration: none
		color: $accent
		position: relative
		&:hover
			&::after
				height: 13px

		&::after
			content: ''
			display: block
			position: absolute
			z-index: -1
			bottom: -4px
			left: 0
			width: 100%
			height: 3px
			background-color: $main-color
			transition: .2s

.steps
	padding-bottom: 120px
	&__title
		margin-bottom: 60px
	&__subtitle
		margin-bottom: 75px

.icons
	display: flex
	justify-content: space-between

.icon
	text-align: center
	position: relative
	&:last-child
		&::after
			display: none
	&::after
		content: ''
		position: absolute
		top: -10px
		right: -50%
		transform: translateX(25%)
		display: block
		width: 72px
		height: 25px
		background-image: url('../img/iconArrowRight.png')
	&__image
		width: 100px
		height: 100px
		margin: auto
		border: 3px solid $main-color
		background-color: #fff
		border-radius: 100px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 30px
		img
			width: 30px
			height: 30px
			display: inline-block
	&__text
		max-width: 140px
		display: inline-block
		font-size: 14px
		line-height: 20px

.notice
	background-color: $secondary-color
	padding: 100px 0
	&__text
		text-align: center
		font-size: 32px
		max-width: 750px
		margin: auto
		line-height: 50px
		font-weight: 300
		@media (max-width: 1200px)
			font-size: 18px

.info
	padding: 100px 0
	&__block
		margin-bottom: 150px

.benefits
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.benefit
	background-color: $benefit-bg
	height: 410px
	display: flex
	flex-direction: column
	justify-content: space-between
	max-width: 370px
	position: relative
	margin: auto
	margin-bottom: 30px
	&__image
		position: absolute
		bottom: 0
		left: 0
	&__text
		margin: 26px 100px 0 26px
		font-size: 16px
		line-height: 23px
		strong
			+bold
		@media (max-width: 1200px)
			font-size: 12px
.documents
	&-block
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		@media (max-width: 1260px)
			justify-content: space-between
		&__item
			margin: auto
		&__text
			text-align: center
			margin-top: 40px
			line-height: 24px
			font-size: 18px
			@media (max-width: 1200px)
				font-size: 14px
	&__title
		margin-bottom: 100px

.brief
	background:  url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg')
	background-position: left center, center right
	background-size: 50%, cover
	background-repeat: repeat-y, no-repeat
	padding: 100px 0
	@media (max-width: 768px)
		background:  url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg')
		background-position: top center, center bottom
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		padding: 50px 0
	&-block
		display: flex
		@media (max-width: 768px)
			flex-direction: column
	&__interview
		flex-basis: 50%
	&__form
		display: flex
		flex-direction: column
		align-items: center
		flex-basis: 50%
		padding-left: 200px
		text-align: center
		@media (max-width: 1200px)
			padding-left: 30px
		@media (max-width: 768px)
			padding-left: 0
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		width: 100%
		max-width: 370px
		display: block
		height: 70px
		margin: 15px auto 30px auto

.interview
	padding-right: 70px
	@media (max-width: 1200px)
		padding-right: 30px
	&__title
		+bold
		font-size: 22px
		line-height: 33px
		margin-bottom: 50px
		@media (max-width: 1200px)
			font-size: 18px
			margin-bottom: 40px
	&__subtitle
		font-size: 16px
		margin-bottom: 100px
		display: block
		@media (max-width: 1200px)
			font-size: 14px
			margin-bottom: 70px
	&-list
		list-style-type: none
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			+bold
		&__counter
			width: 35px
			height: 35px
			display: inline-block
			text-align: center
			line-height: 35px
			margin-right: 30px
			font-size: 14px
			@media (max-width: 1200px)
				margin-right: 20px
		&__text
			max-width: 400px
			font-size: 18px
			@media (max-width: 1200px)
				font-size: 14px
				max-width: 300px
			@media (max-width: 448px)
				max-width: 190px			
.form
	&__title
		+bold
		font-size: 22px
		line-height: 33px
		margin-bottom: 50px
		@media (max-width: 1200px)
			font-size: 18px
			margin-bottom: 40px
		@media (max-width: 768px)
			margin-top: 150px

	&__subtitle
		font-size: 16px
		margin-bottom: 50px
		display: block
		@media (max-width: 1200px)
			font-size: 14px
			margin-bottom: 40px
	&__description
		font-size: 15px
	&__errors
		content: ''
		margin-bottom: 30px

input.input__invalid
	outline: 1px solid red

label.input__invalid
	display: inline-block
	margin-bottom: 15px
	color: #ff4646
	+bold
	font-size: 13px
	&:last-of-type
		margin-bottom: 0

.footer
	position: relative
	@media (max-width: 768px)
		display: flex
		flex-direction: column-reverse

.map
	width: 50%
	position: absolute
	left: 0
	top: 0
	@media (max-width: 768px)
		width: 100%
		position: relative

.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 200px
	@media (max-width: 1200px)
		padding-left: 100px
	@media (max-width: 768px)
		flex-basis: 100%
		padding-top: 68px
		padding-left: 0
	&-block
		display: flex
		justify-content: flex-end
		@media (max-width: 768px)
			justify-content: center
			padding-bottom: 50px
	&__title
		+bold
		line-height: 33px
		font-size: 24px
		margin-bottom: 100px
		@media (max-width: 1200px)
			font-size: 18px
		@media (max-width: 768px)
			margin-bottom: 34px
	&-list
		padding: 0
		list-style-type: none
		&__icon
			width: 20px
			height: 20px
			text-align: center
			line-height: 20px
			margin-right: 20px
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 40px
			strong
				+bold
		&__text
			line-height: 1.4
			a
				+bold
				color: #000
				text-decoration: none
				&:hover
					text-decoration: underline

.modal
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, .5)
	display: none
	&_active
		display: flex
	&-dialog
		margin: auto
		max-width: 450px
		width: 90%
		min-height: 200px
		background-color: #fff
		padding: 40px
		position: relative
		&__close
			position: absolute
			top: 0
			right: 0